COMPOSE_BASE_PATH=/var/www/aelion/docker-231018
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE="$COMPOSE_BASE_PATH/app1/docker-compose.yml;$COMPOSE_BASE_PATH/app2/docker-compose.yml;$COMPOSE_BASE_PATH/proxy-nginx/docker-compose.yml"
