events {

}

http {
  server {
    listen 80;

    # location /app1 {
    #   proxy_pass http://app1;
    # }

    # pma (phpmyadmin) lui devrait etre accessible
    # location /app1-pma {
    #   proxy_pass http://pma;
    # }

    location /app2 {
      proxy_pass http://app2;
    }
  }
}
